# Generated by Yosys 0.10+1 (git sha1 62739f7bf, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model blink
.inputs CLK
.outputs LED
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[19] Q=LED
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=LED I3=LED_SB_LUT4_I2_I3[19] O=LED_SB_LUT4_I2_O[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=LED_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=LED_SB_LUT4_I2_I3[10] O=LED_SB_LUT4_I2_O[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=LED_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=LED_SB_LUT4_I2_I3[18] O=LED_SB_LUT4_I2_O[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=LED_SB_LUT4_I2_I3[17] O=LED_SB_LUT4_I2_O[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=LED_SB_LUT4_I2_I3[16] O=LED_SB_LUT4_I2_O[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=LED_SB_LUT4_I2_I3[15] O=LED_SB_LUT4_I2_O[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=LED_SB_LUT4_I2_I3[14] O=LED_SB_LUT4_I2_O[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=LED_SB_LUT4_I2_I3[13] O=LED_SB_LUT4_I2_O[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=LED_SB_LUT4_I2_I3[12] O=LED_SB_LUT4_I2_O[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=LED_SB_LUT4_I2_I3[11] O=LED_SB_LUT4_I2_O[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=LED_SB_LUT4_I2_I3[9] O=LED_SB_LUT4_I2_O[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=LED_SB_LUT4_I2_I3[8] O=LED_SB_LUT4_I2_O[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=LED_SB_LUT4_I2_I3[7] O=LED_SB_LUT4_I2_O[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=LED_SB_LUT4_I2_I3[6] O=LED_SB_LUT4_I2_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=LED_SB_LUT4_I2_I3[5] O=LED_SB_LUT4_I2_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=LED_SB_LUT4_I2_I3[4] O=LED_SB_LUT4_I2_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=LED_SB_LUT4_I2_I3[3] O=LED_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=LED_SB_LUT4_I2_I3[2] O=LED_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=LED_SB_LUT4_I2_I3[2] I0=$false I1=counter[1]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[9] CO=LED_SB_LUT4_I2_I3[10] I0=$false I1=counter[9]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[8] CO=LED_SB_LUT4_I2_I3[9] I0=$false I1=counter[8]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[16] CO=LED_SB_LUT4_I2_I3[17] I0=$false I1=counter[16]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[15] CO=LED_SB_LUT4_I2_I3[16] I0=$false I1=counter[15]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[14] CO=LED_SB_LUT4_I2_I3[15] I0=$false I1=counter[14]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[13] CO=LED_SB_LUT4_I2_I3[14] I0=$false I1=counter[13]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[12] CO=LED_SB_LUT4_I2_I3[13] I0=$false I1=counter[12]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[11] CO=LED_SB_LUT4_I2_I3[12] I0=$false I1=counter[11]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[10] CO=LED_SB_LUT4_I2_I3[11] I0=$false I1=counter[10]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[7] CO=LED_SB_LUT4_I2_I3[8] I0=$false I1=counter[7]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[6] CO=LED_SB_LUT4_I2_I3[7] I0=$false I1=counter[6]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[5] CO=LED_SB_LUT4_I2_I3[6] I0=$false I1=counter[5]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[4] CO=LED_SB_LUT4_I2_I3[5] I0=$false I1=counter[4]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[3] CO=LED_SB_LUT4_I2_I3[4] I0=$false I1=counter[3]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[2] CO=LED_SB_LUT4_I2_I3[3] I0=$false I1=counter[2]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[18] CO=LED_SB_LUT4_I2_I3[19] I0=$false I1=counter[18]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=LED_SB_LUT4_I2_I3[17] CO=LED_SB_LUT4_I2_I3[18] I0=$false I1=counter[17]
.attr src "blink.v:12.28-12.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[1] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=LED_SB_LUT4_I2_O[9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:10.9-13.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.names $false LED_SB_LUT4_I2_I3[0]
1 1
.names counter[0] LED_SB_LUT4_I2_I3[1]
1 1
.names LED counter[19]
1 1
.end
